
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../update-registry/">
      
      
        <link rel="next" href="../../../nova-wiki/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>sync-mkdoc - Vinekeepers</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sync-mkdoc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Vinekeepers" class="md-header__button md-logo" aria-label="Vinekeepers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vinekeepers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sync-mkdoc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Vinekeepers" class="md-nav__button md-logo" aria-label="Vinekeepers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vinekeepers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs governance and bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-driven engine orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Env
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Env
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment and .env loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Config
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot config from YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event routing and normalized context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot runtime definition and tool policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus and publish/subscribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    State
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    State
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State store for workflow state
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_2_8" id="__nav_2_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool registry and execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log for tool calls and outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_10" id="__nav_2_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reasoner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reasoner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/reasoner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/reasoner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoner interface for bot decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_2_11" id="__nav_2_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow runners and session lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/workflow-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow step DSL and branching actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/core/cursor-gathering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor-backed gathering workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_2_12" id="__nav_2_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/connectors/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/domain/connectors/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../runbooks/operational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../runbooks/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../runbooks/recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../runbooks/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cursor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/vinekeepers-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vinekeepers-standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/spec-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spec-workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/spec-workflow-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spec-workflow-core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules/spec-workflow-vinekeepers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spec-workflow-vinekeepers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nova-code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nova-code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_2" id="__nav_5_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/implementation/plan-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/implementation/plan-change-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-change-output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/implementation/implement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/implementation/update-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update-tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/implementation/removal-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    removal-rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_3" id="__nav_5_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/documentation/output-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output-format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/documentation/update-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update-specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/documentation/post-validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    post-validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_4" id="__nav_5_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    wrap_up
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    wrap_up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/wrap_up/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_5" id="__nav_5_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2_5_2" id="__nav_5_3_2_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sub-skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_5_3_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    sub-skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/gather-spec-mkdoc-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gather-spec-mkdoc-context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/feature-dossiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature-dossiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-code/mk/sub-skills/cursor-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cursor-docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nova-commit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nova-commit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3_2" id="__nav_5_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sub-skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    sub-skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-commit/sub-skills/plausibility-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plausibility-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-commit/sub-skills/commit-message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit-message
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-commit/sub-skills/commit-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    commit-push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-commit/sub-skills/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nova-pr
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nova-pr
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4_2" id="__nav_5_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sub-skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    sub-skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-pr/sub-skills/create-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    create-pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nova-spec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nova-spec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scan-and-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan-and-update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../output-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output-format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3_5_4" id="__nav_5_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sub-skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    sub-skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infer-domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    infer-domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../categorize-features-to-domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    categorize-features-to-domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../categorize-features-to-domains-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    categorize-features-to-domains-output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-specs-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update-specs-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update-registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    sync-mkdoc
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    sync-mkdoc
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source (markdown)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_6" >
        
          
          <label class="md-nav__link" for="__nav_5_3_6" id="__nav_5_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nova-wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nova-wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_6_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_6_3" id="__nav_5_3_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sub-skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    sub-skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/sub-skills/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/sub-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/sub-skills/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/sub-skills/runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nova-wiki/sub-skills/feature-dossiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    feature-dossiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_7" >
        
          
          <label class="md-nav__link" for="__nav_5_3_7" id="__nav_5_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/drift-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drift-gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/project-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project-config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/reconcile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reconcile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/requirement-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    requirement-tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/run-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run-tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/schema-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schema-gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/static-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    static-analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/sync-cursor-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sync-cursor-docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/update-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update-readme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/nova-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/nova-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/nova-mk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-mk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/nova-pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/nova-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workflows/nova-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source (markdown)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sync-mkdoc">Sync mkdoc</h1>
<h2 id="summary">Summary</h2>
<p>Syncs the docs dir from updated specs: bootstrap, derive domains/features, write index, domain pages, architecture, runbooks, feature dossiers; step 3b sync Cursor docs. Regenerates mkdocs.yml nav including Cursor section.</p>
<h2 id="key-points">Key points</h2>
<ul>
<li>Syncs project docs from the registry-derived domain and feature list, including per-feature dossiers and regenerated Features nav.</li>
<li>Performs a comprehensive gap-fill pass over home, features, architecture, runbooks, and Cursor docs.</li>
<li>See <strong>.cursor/skills/nova-spec/sub-skills/sync-mkdoc.md</strong> for full instructions.</li>
</ul>
<h2 id="source-markdown">Source (markdown)</h2>
<details class="skill-source-wrap">
<summary>Click to expand</summary>

<div class="highlight"><pre><span></span><code><span class="gh"># Sync mkdoc (sub-skill)</span>

<span class="gs">**Inputs:**</span> Updated specs (spec index from <span class="gs">**@.cursor/project.yml**</span> <span class="sb">`paths.specs_index`</span> or <span class="sb">`specs/specs.yml`</span> + all registry files).

<span class="gs">**Outputs:**</span> List of created/updated docs file paths (including mkdocs config at project root if updated).

<span class="gs">**References:**</span> <span class="gs">**@.cursor/skills/nova-code/mk/page-formats.md**</span>, <span class="gs">**@.cursor/skills/common/project-config.md**</span>.

---

After writing spec files, sync the <span class="gs">**docs dir**</span> (from <span class="gs">**@.cursor/project.yml**</span> <span class="sb">`paths.docs_dir`</span>, default <span class="sb">`mkdoc`</span>) from the updated specs so that docs reflect features, requirements, and assets. <span class="gs">**Project name:**</span> from project.yml <span class="sb">`project_name`</span> or first registry <span class="sb">`project.name`</span>. <span class="gs">**Site name:**</span> from project.yml <span class="sb">`docs.site_name`</span> or project name.

<span class="gu">## 1. Bootstrap</span>

<span class="k">-</span><span class="w"> </span>If the <span class="gs">**docs dir**</span> (paths.docs_dir, default mkdoc) does not exist, create it. If its <span class="gs">**index.md**</span> does not exist, create it with minimal content: H1 &amp;lt;project name from config or registry&amp;gt;, <span class="sb">`# Overview`</span> (one sentence from README or specs), <span class="sb">`# Quick links`</span> (bulleted links to [<span class="nt">Features</span>](<span class="na">features/index.md</span>), [<span class="nt">Architecture</span>](<span class="na">architecture.md</span>), [<span class="nt">Runbooks</span>](<span class="na">runbooks/index.md</span>), [<span class="nt">Cursor</span>](<span class="na">cursor/index.md</span>)).
<span class="k">-</span><span class="w"> </span>If <span class="gs">**mkdocs config**</span> (paths.mkdocs_file at project root, default mkdocs.yml) does not exist or needs updating, set it so that <span class="sb">`mkdocs serve`</span> works when run from the project root: <span class="sb">`site_name:`</span> &amp;lt;docs.site_name or project name&amp;gt;, <span class="sb">`docs_dir:`</span> &amp;lt;paths.docs_dir&amp;gt;, and a <span class="sb">`nav`</span> built as follows. <span class="gs">**Same rule for bootstrap and every update:**</span> whenever creating or updating mkdocs.yml, <span class="gs">**regenerate the full Features nav**</span> from the <span class="gs">**current**</span> domain/feature list (from step 2 below, &quot;Derive domains and features from specs&quot;). Do not append to an existing nav or preserve a flat list; always rebuild the Features section from current data so new domains get new subsections and new features appear under the correct domain. <span class="gs">**Features section (nested):**</span> Overview → <span class="sb">`features/index.md`</span>, then <span class="gs">**Domains**</span> → <span class="sb">`features/domain.md`</span> <span class="gs">**with**</span> each domain subsection (Core, Connectors, etc.) as <span class="gs">**children**</span> of that Domains entry, not as siblings. Under Domains, for each domain add a subsection (title = domain display name, e.g. Core, Connectors) containing: (1) the domain index page <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span> (label &quot;Overview&quot; or domain name), (2) each feature in that domain <span class="sb">`features/domain/&lt;domain-slug&gt;/&lt;feature-slug&gt;.md`</span>. Do not list domains as siblings of Domains; nest them under Domains. Also include Home → index.md, Architecture → architecture.md, Runbooks (index, operational, troubleshooting, recovery, maintenance). <span class="gs">**Also include the Cursor section**</span> in the nav: Overview → <span class="sb">`cursor/index.md`</span>, Rules (Overview + each rule), Skills (Overview + each skill with nested sub-skill pages), Workflows (Overview + each workflow); structure per <span class="gs">**@.cursor/skills/common/sync-cursor-docs.md**</span> section 6.

<span class="gu">## 2. Derive domains and features from specs</span>

For each registry file in the spec index (path from project config) → <span class="sb">`specs[].file`</span>:

<span class="k">-</span><span class="w"> </span>Load the registry. <span class="gs">**Domain**</span> = registry file stem (e.g. <span class="sb">`core-registry.yml`</span> → domain slug <span class="sb">`core`</span>).
<span class="k">-</span><span class="w"> </span>If the registry has a <span class="gs">**features**</span> array: use it. Each feature gives (id, slug, title, requirement_ids, asset_ids optional, status, and optionally doc_path, domain_slug, summary). Domain slug = registry stem (or use feature.domain_slug when present). <span class="gs">**Feature summary doc path:**</span> When a feature has <span class="gs">**doc_path**</span>, use it as the path to the feature summary page (relative to docs_dir). When doc_path is absent, derive as <span class="sb">`features/domain/&lt;domain_slug&gt;/&lt;feature.slug&gt;.md`</span> (domain_slug from registry stem or feature.domain_slug if present). So we get a list of (domain_slug, feature_slug, feature_title, requirement_ids, asset_ids, status, summary_path, summary optional).
<span class="k">-</span><span class="w"> </span>If the registry has no features array: derive one feature per domain: slug = domain, title = project.name or &quot;Domain &amp;lt;domain&amp;gt;&quot;, requirement_ids = all requirement ids in that registry, asset_ids = omit (implied), status = active/draft/deprecated from requirements.

<span class="gu">## 3. Write docs structure</span>

Per <span class="gs">**@.cursor/skills/nova-code/mk/page-formats.md**</span>. Use <span class="gs">**docs_dir**</span> from project config (default mkdoc) as the base path.

<span class="k">-</span><span class="w"> </span><span class="gs">**Index and features index:**</span> &amp;lt;docs_dir&amp;gt;/index.md, &amp;lt;docs_dir&amp;gt;/features/index.md, &amp;lt;docs_dir&amp;gt;/features/domain.md. Content: same as nova-mk (project summary, definition of feature, domains table with links). Use registry <span class="sb">`project`</span> and the domain/feature list from step 2.
<span class="k">-</span><span class="w"> </span><span class="gs">**Per-domain index:**</span> For each domain slug, write &amp;lt;docs_dir&amp;gt;/features/domain/&amp;lt;domain-slug&amp;gt;.md with a Features table listing <span class="gs">**every**</span> feature in that domain (Feature, Status, link to feature summary page).
<span class="k">-</span><span class="w"> </span><span class="gs">**Architecture:**</span> &amp;lt;docs_dir&amp;gt;/architecture.md — Overview, System context, Major subsystems (domains), Runtime flows, Diagram. Use specs and README.
<span class="k">-</span><span class="w"> </span><span class="gs">**Runbooks:**</span> &amp;lt;docs_dir&amp;gt;/runbooks/index.md, &amp;lt;docs_dir&amp;gt;/runbooks/operational.md (and optionally troubleshooting, recovery, maintenance). Minimal content is acceptable; link from index.
<span class="k">-</span><span class="w"> </span><span class="gs">**Feature dossiers:**</span> For <span class="gs">**each**</span> feature in the registry (from step 2), write &amp;lt;docs_dir&amp;gt;/features/domain/&amp;lt;domain-slug&amp;gt;/&amp;lt;feature-slug&amp;gt;.md and the seven sub-pages: how-it-works.md, change-log.md, known-issues.md, decisions.md, contracts.md, tests.md, diagrams.md. Content <span class="gs">**must**</span> be filled from the registry: requirements (behavior, acceptance, traceability), assets (path, role), validation.tests. Do not invent content that is not in the spec. Follow the section order and headings in page-formats.md. In diagrams.md, link to the main architecture page with <span class="sb">`../../../../architecture.md`</span> (four levels up from feature sub-pages). Ensure the features index and per-domain page list <span class="gs">**every**</span> feature with correct links.

<span class="gs">**Step 3b. Sync Cursor docs.**</span> Run <span class="gs">**@.cursor/skills/common/sync-cursor-docs.md**</span> (or perform inline): enumerate <span class="sb">`.cursor/rules`</span>, <span class="sb">`.cursor/skills`</span>, <span class="sb">`.cursor/workflows`</span>; write all <span class="sb">`cursor/`</span> pages per page-formats (Cursor section); record changed cursor paths. When you regenerate mkdocs.yml (in bootstrap or any update), include the Cursor nav section as described in step 1 and in sync-cursor-docs.md section 6.

<span class="gu">## 3c. Comprehensive update (gap-fill)</span>

When syncing, <span class="gs">**update all documents comprehensively**</span>. You may <span class="gs">**skip**</span> files that already satisfy every requirement below; <span class="gs">**create**</span> missing files; <span class="gs">**update**</span> existing files that lack required sections, markup, or links. Do not only create missing docs—also fix gaps in existing docs.

<span class="gs">**Index and home**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`index.md`</span>: H1 = project name (from config/registry); <span class="sb">`# Overview`</span>; <span class="sb">`# Quick links`</span> includes [<span class="nt">Features</span>](<span class="na">features/index.md</span>), [<span class="nt">Architecture</span>](<span class="na">architecture.md</span>), [<span class="nt">Runbooks</span>](<span class="na">runbooks/index.md</span>), <span class="gs">**[Cursor](cursor/index.md)**</span>. Fix if Quick links omit Cursor or any standard link.

<span class="gs">**Features**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`features/index.md`</span>: Title Features; <span class="sb">`# Definition of a feature`</span>; <span class="sb">`# Domains`</span> table with every domain and link to <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span>.
<span class="k">-</span><span class="w"> </span><span class="sb">`features/domain.md`</span>: Title Domain index; list of domains with links to <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span>.
<span class="k">-</span><span class="w"> </span>Each <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span>: Title = domain name; <span class="sb">`# Features`</span> table listing <span class="gs">**every**</span> feature in that domain (Feature, Status, link to feature summary). Add any missing features; remove stale entries.
<span class="k">-</span><span class="w"> </span>For <span class="gs">**each**</span> feature in the registry: feature summary page <span class="sb">`features/domain/&lt;domain-slug&gt;/&lt;feature-slug&gt;.md`</span> and <span class="gs">**all seven sub-pages**</span> (how-it-works, change-log, known-issues, decisions, contracts, tests, diagrams). Each must have the required sections per <span class="gs">**page-formats.md**</span>. In <span class="gs">**diagrams.md**</span>, ensure link to main architecture uses <span class="sb">`../../../../architecture.md`</span>. Add any missing sub-page or section; refresh content from registry where needed.

<span class="gs">**Architecture**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`architecture.md`</span>: <span class="sb">`# Overview`</span>, <span class="sb">`# System context`</span>, <span class="sb">`# Major subsystems`</span>, <span class="sb">`# Runtime flows`</span>, <span class="sb">`# Diagram`</span>. If a Mermaid diagram is present, use <span class="gs">**vertical**</span> flow (<span class="sb">`flowchart TB`</span>). Add or fix any missing section.

<span class="gs">**Runbooks**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`runbooks/index.md`</span>, <span class="sb">`runbooks/operational.md`</span>, <span class="sb">`runbooks/troubleshooting.md`</span>, <span class="sb">`runbooks/recovery.md`</span>, <span class="sb">`runbooks/maintenance.md`</span>: all exist with required headings per page-formats. Create any missing file; add missing headings to existing files.

<span class="gs">**Cursor docs**</span>

<span class="k">-</span><span class="w"> </span>Apply the <span class="gs">**Cursor comprehensive checklist**</span> in <span class="gs">**@.cursor/skills/common/sync-cursor-docs.md**</span> (section &quot;Comprehensive update (gap-fill)&quot;): every rule, skill, and workflow page exists; every skill/sub-skill page has TOC heading + expandable source with <span class="sb">`skill-source-wrap`</span>; all Mermaid diagrams use <span class="sb">`flowchart TB`</span>; nav includes every current rule, skill (with nested sub-skills), and workflow. Create missing cursor pages; <span class="gs">**update**</span> existing cursor pages that lack any of these.

<span class="gs">**Navigation (mkdocs.yml)**</span>

<span class="k">-</span><span class="w"> </span>Regenerate or patch nav so it is complete and consistent: Home, Features (nested by domain, each domain with its features), Architecture, Runbooks (all five), <span class="gs">**Cursor**</span> (Overview, Rules with index + each rule, Skills with index + each skill and nested sub-skill pages, Workflows with index + each workflow). Remove or update stale entries (e.g. features or skills no longer in .cursor or specs).

<span class="gu">## 3c. Comprehensive update (gap-fill)</span>

When syncing, <span class="gs">**update all documents comprehensively**</span>. You may <span class="gs">**skip**</span> files that already satisfy every requirement below; <span class="gs">**create**</span> missing files; <span class="gs">**update**</span> existing files that lack required sections, markup, or links. Do not only create missing docs—also fix gaps in existing docs.

<span class="gs">**Index and home**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`index.md`</span>: H1 = project name (from config/registry); <span class="sb">`# Overview`</span>; <span class="sb">`# Quick links`</span> includes [<span class="nt">Features</span>](<span class="na">features/index.md</span>), [<span class="nt">Architecture</span>](<span class="na">architecture.md</span>), [<span class="nt">Runbooks</span>](<span class="na">runbooks/index.md</span>), <span class="gs">**[Cursor](cursor/index.md)**</span>. Fix if Quick links omit Cursor or any standard link.

<span class="gs">**Features**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`features/index.md`</span>: Title Features; <span class="sb">`# Definition of a feature`</span>; <span class="sb">`# Domains`</span> table with every domain and link to <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span>.
<span class="k">-</span><span class="w"> </span><span class="sb">`features/domain.md`</span>: Title Domain index; list of domains with links to <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span>.
<span class="k">-</span><span class="w"> </span>Each <span class="sb">`features/domain/&lt;domain-slug&gt;.md`</span>: Title = domain name; <span class="sb">`# Features`</span> table listing <span class="gs">**every**</span> feature in that domain (Feature, Status, link to feature summary). Add any missing features; remove stale entries.
<span class="k">-</span><span class="w"> </span>For <span class="gs">**each**</span> feature in the registry: feature summary page <span class="sb">`features/domain/&lt;domain-slug&gt;/&lt;feature-slug&gt;.md`</span> and <span class="gs">**all seven sub-pages**</span> (how-it-works, change-log, known-issues, decisions, contracts, tests, diagrams). Each must have the required sections per <span class="gs">**page-formats.md**</span>. In <span class="gs">**diagrams.md**</span>, ensure link to main architecture uses <span class="sb">`../../../../architecture.md`</span>. Add any missing sub-page or section; refresh content from registry where needed.

<span class="gs">**Architecture**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`architecture.md`</span>: <span class="sb">`# Overview`</span>, <span class="sb">`# System context`</span>, <span class="sb">`# Major subsystems`</span>, <span class="sb">`# Runtime flows`</span>, <span class="sb">`# Diagram`</span>. If a Mermaid diagram is present, use <span class="gs">**vertical**</span> flow (<span class="sb">`flowchart TB`</span>). Add or fix any missing section.

<span class="gs">**Runbooks**</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`runbooks/index.md`</span>, <span class="sb">`runbooks/operational.md`</span>, <span class="sb">`runbooks/troubleshooting.md`</span>, <span class="sb">`runbooks/recovery.md`</span>, <span class="sb">`runbooks/maintenance.md`</span>: all exist with required headings per page-formats. Create any missing file; add missing headings to existing files.

<span class="gs">**Cursor docs**</span>

<span class="k">-</span><span class="w"> </span>Apply the <span class="gs">**Cursor comprehensive checklist**</span> in <span class="gs">**@.cursor/skills/common/sync-cursor-docs.md**</span> (section &quot;Comprehensive update (gap-fill)&quot;): every rule, skill, and workflow page exists; every skill/sub-skill page has TOC heading + expandable source with <span class="sb">`skill-source-wrap`</span>; all Mermaid diagrams use <span class="sb">`flowchart TB`</span>; nav includes every current rule, skill (with nested sub-skills), and workflow. Create missing cursor pages; <span class="gs">**update**</span> existing cursor pages that lack any of these.

<span class="gs">**Navigation (mkdocs.yml)**</span>

<span class="k">-</span><span class="w"> </span>Regenerate or patch nav so it is complete and consistent: Home, Features (nested by domain, each domain with its features), Architecture, Runbooks (all five), <span class="gs">**Cursor**</span> (Overview, Rules with index + each rule, Skills with index + each skill and nested sub-skill pages, Workflows with index + each workflow). Remove or update stale entries (e.g. features or skills no longer in .cursor or specs).

<span class="gu">## 4. Links and paths</span>

Use relative links between markdown files as in page-formats. Create parent directories as needed.

<span class="gu">## 5. Return</span>

Record the list of created or updated docs file paths (include the mkdocs config file at project root if it was created or updated). Return Pass; list of changed docs paths.
</code></pre></div>

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>